# Kanshi-Anime-Recommender

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  vercel.json
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
android/: Kuro.jks  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  lint.xml
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/com/example/kanshi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.json
android/app/src/main/assets/scripts/: autoPlayVideo.js  initAnchor.js  unMuteVideo.js
android/app/src/main/assets/web-worker/: exportUserData.js  mediaLoader.js  mediaManager.js  processRecommendedMediaEntries.js  requestMediaEntries.js
android/app/src/main/assets/webapi/worker/: animeLoader.js  animeManager.js  exportUserData.js  getEntries.js  getExtraInfo.js  getFilterOptions.js  getIDBdata.js  importUserData.js  initalMediaLoader.js  mediaLoader.js  mediaManager.js  processRecommendedMediaList.js  requestAnimeEntries.js  requestMediaEntries.js  requestUserEntries.js  saveIDBdata.js  updateTagInfo.js
android/app/src/main/assets/www/: index.html  sw.js  version.json
android/app/src/main/assets/www/src/: App.svelte  version.js
android/app/src/main/assets/www/src/components/Anime/: AnimeGrid.svelte
android/app/src/main/assets/www/src/components/Anime/Fixed/: AnimeOptionsPopup.svelte  AnimePopup.svelte
android/app/src/main/assets/www/src/components/Fixed/: Menu.svelte  Navigator.svelte
android/app/src/main/assets/www/src/components/Others/: Confirm.svelte  Search.svelte
android/app/src/main/assets/www/src/css/: font-awesome-pro-6.4.0.min.css  global.css
android/app/src/main/assets/www/src/js/: alter.js  caching.js  globalValues.js  indexedDB.js  slideEvent.js  workerUtils.js
android/app/src/main/assets/www/src/js/others/: fontawesome-5.0.js  helper.js
android/app/src/main/assets/www/webapi/importScripts/: JSONToBlob.js  jsonBufferize.js
android/app/src/main/assets/www/webapi/worker/: animeLoader.js  animeManager.js  exportUserData.js  getExtraInfo.js  getFilterOptions.js  getIDBdata.js  importUserData.js  processRecommendedAnimeList.js  requestAnimeEntries.js  requestUserEntries.js  saveIDBdata.js
android/app/src/main/java/com/example/kanshi/: AnimeNotification.java  AnimeNotificationManager.java  AnimeNotificationWorkManager.java  AnimeNotificationWorker.java  AnimeReleaseActivity.java  AnimeReleaseGroup.java  AnimeReleaseGroupAdapter.java  AnimeReleaseViewAdapter.java  BackUpLocalServer.java  BootCompleteWorkManager.java  BootReceiver.java  Configs.java  CustomTabsHelper.java  DownloadUtils.java  GroupedListItem.java  LocalPersistence.java  MainActivity.java  MainService.java  MediaNotification.java  MediaNotificationManager.java  MediaReleaseActivity.java  MediaReleaseGroup.java  MediaReleaseGroupAdapter.java  MediaReleaseViewAdapter.java  MediaWebView.java  MyApplication.java  MyReceiver.java  MyWorker.java  PrefetchLayoutManager.java  RecyclerItemTouchListener.java  ReleasedTabFragment.java  SchedulesTabFragment.java  SplashActivity.java  Utils.java  WebViewActivity.java  YoutubeViewActivity.java
android/app/src/main/java/com/example/kanshi/LocalHTTPServer/: LocalServer.java  LocalServerListener.java  UpdateMediaNotificationLocalServer.java
android/app/src/main/java/com/example/kanshi/localHTTPServer/: LocalServer.java  LocalServerListener.java
android/app/src/main/java/com/example/kanshi/utils/: BackgroundTask.java  BackgroundTaskQueue.java  BackgroundTaskRunnable.java  UITask.java  UITaskQueue.java  UITaskRunnable.java
android/app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  fade_in.xml  fade_out.xml  left_to_center.xml  none.xml  remove.xml  right_to_center.xml
android/app/src/main/res/drawable/: circle.xml  circle_orange.xml  dialog.xml  image_placeholder.xml  kanshi_logo_splash.xml  not_done_white.xml  progress_loading.xml  spinner_background.xml  stop_white.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  anime_release_card.xml  anime_release_date.xml  anime_release_group_card.xml  anime_release_tab_fragment.xml  anime_releases_activity.xml  backup_drawer.xml  media_release_card.xml  media_release_date.xml  media_release_tab_fragment.xml  media_releases_activity.xml  spinner_dropdown.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/kanshi/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
config/: firebaseConfig.js
docs/: index.html  manifest.json  version.json
docs/src/: App.svelte  version.js
docs/web-worker/: getExtraInfo.js  getOrderedFilters.js  getOrderedMediaOptions.js  importUserData.js  mediaManager.js  processRecommendedMediaEntries.js  requestMediaEntries.js  requestUserEntries.js  retrieveInitialData.js  updateTagInfo.js
public/: index.html  manifest.json  robots.txt  sitemap.xml  sw.js  version.json
public/css/: global.css
public/src/: App.svelte
public/web-worker/: exportUserData.js  getOrderedMediaOptions.js  importUserData.js  mediaLoader.js  mediaManager.js  processRecommendedMediaEntries.js  requestMediaEntries.js  requestUserEntries.js  retrieveInitialData.js  scheduleMediaNotifications.js  updateTagInfo.js
scripts/: firebaseInit.js
src/: App.svelte  main.js  version.js
(+137 files in other folders)
