buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '9.2.1' apply false
    id "com.android.library" version '9.2.1' apply false
}

allprojects {
    repositories {
        google()
    }
}