<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:paddingVertical="6dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/anime_image"
        android:src="@drawable/image_placeholder"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/anime_image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/anime_image"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/anime_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@id/anime_release_info_wrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/anime_release_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anime_name">

            <View
                android:id="@+id/user_status_icon"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                android:backgroundTintMode="src_over"
                android:contentDescription="@string/user_anime_status"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/anime_release_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/user_status_icon"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>