<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@id/constraint"
    tools:context=".AnimeReleaseActivity"
    tools:ignore="Overdraw">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp">
                <Spinner
                    android:id="@+id/anime_release_spinner"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@drawable/spinner_background"
                    android:dropDownVerticalOffset="45dp"
                    android:dropDownWidth="175dp"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/close_anime_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/xclose_white"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/refresh"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:progressBackgroundTint="@color/web_dark_grey"
                    android:layout_alignParentBottom="true"
                    style="?android:progressBarStyleHorizontal"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabPaddingStart="10dp"
        android:background="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/faded_white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/released" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedules" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>