<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:background="@color/darker_grey">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:paddingTop="24dp"/>

    <LinearLayout
        android:id="@+id/import_anime_releases"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/import_released_anime"
            android:src="@drawable/import_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/import_released_anime"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/auto_export_anime_releases"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/auto_export_anime_releases_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sync_white"
            android:contentDescription="@string/released_anime_auto_export"/>

        <TextView
            android:id="@+id/auto_export_anime_releases_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled_automatic_back_up"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>